[
  {
    "height": 30,
    "position": "bottom",
    "layer": "top",
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "clock": {
      "format": "󰥔  {:%a, %d %b, %I:%M %p}",
      "format-alt": "   {:%d/%m}",
      "tooltip": "true",
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
      "format": "󰻠 {usage}%",
      "format-alt": "󰻠 {avg_frequency} GHz",
      "interval": 5
    },
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": false,
      "disable-scroll": false,
      "format": "{id}",
      "on-click": "activate",
      "on-scroll-down": "hyprctl dispatch workspace e+1",
      "on-scroll-up": "hyprctl dispatch workspace e-1"
    },
    "custom/wlogout": {
        "format": "",
        "interval": "once",
        "on-click": "wlogout -c 5 -r 5 -p layer-shell"
    },
    "memory": {
      "format": "󰍛 {}%",
      "format-alt": "󰍛 {used}/{total} GiB",
      "interval": 5
    },
    "network": {
      "format-disconnected": "󰖪 0% ",
      "format-ethernet": "󰈀 100% ",
      "format-linked": "{ifname} (No IP)",
      "format-wifi": "  {signalStrength}%",
      "tooltip":"true",
      "tooltip-format": "Connected to {essid} {ifname} via {gwaddr}"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-icons": {
        "default": [
          "󰕿",
          "󰖀",
          "󰕾"
        ]
      },
      "format-muted": "󰝟",
      "on-click": "pavucontrol",
      "scroll-step": 5
    },
    "tray": {
      "icon-size": 20,
      "spacing": 8
    },
    "modules-left": [
      "hyprland/workspaces"
      // "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
      "tray",
      "pulseaudio",
      "clock",
      "custom/wlogout"
    ]
  }
]
